# prn212

./: README.md  VehicleEmissionManagement.sln
VehicleEmissionManagement.Core/: Class1.cs  VehicleEmissionManagement.Core.csproj
VehicleEmissionManagement.Data/: Class1.cs  (+1 more)
VehicleEmissionManagement.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VehicleEmissionManagement.UI.csproj  appsettings.json
VehicleEmissionManagement.UI/Commandss/: RelayCommand.cs
VehicleEmissionManagement.UI/Converters/: AppointmentStatusToVisibilityConverter.cs  BoolToVisibilityConverter.cs  ConfirmedToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  PendingToVisibilityConverter.cs
VehicleEmissionManagement.UI/ViewModelss/: AdminViewModel.cs  AppointmentManagementViewModel.cs  InspectionHistoryViewModel.cs  InspectionInputViewModel.cs  InspectorDashboardViewModel.cs  LogViewModel.cs  LoginViewModel.cs  OwnerProfileViewModel.cs  PoliceViewModel.cs  RegisterViewModel.cs  StationReportsViewModel.cs  StationViewModel.cs
VehicleEmissionManagement.UI/Viewss/: AdminDashboard.xaml  AdminDashboard.xaml.cs  AppointmentManagementView.xaml  AppointmentManagementView.xaml.cs  AppointmentManagementView2.xaml  AppointmentManagementView2.xaml.cs  InspectionDetailsDialog.xaml  InspectionDetailsDialog.xaml.cs  InspectionHistory1.xaml  InspectionHistory1.xaml.cs  InspectionHistoryView.xaml  InspectionHistoryView.xaml.cs  InspectionInputDialog.xaml  InspectionInputDialog.xaml.cs  InspectionInputView.xaml  InspectionInputView.xaml.cs  InspectorDashboard.xaml  InspectorDashboard.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OwnerDashboard.xaml  OwnerDashboard.xaml.cs  PoliceDashboard.xaml  PoliceDashboard.xaml.cs  ProfileManagement.xaml  ProfileManagement.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RejectReasonDialog.xaml  RejectReasonDialog.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  RescheduleDialog.xaml  RescheduleDialog.xaml.cs  ScheduleInspection.xaml  ScheduleInspection.xaml.cs  StationDashboard.xaml  StationDashboard.xaml.cs  (+8 more)
VehicleEmissionManagement.UI/Viewss/Commands/: RelayCommand.cs
(+31 files in other folders)
