<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleEmissionManagement.Core\VehicleEmissionManagement.Core.csproj" />
    <ProjectReference Include="..\VehicleEmissionManagement.Data\VehicleEmissionManagement.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Converters\AppointmentStatusToVisibilityConverter.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Converters\InverseBoolToVisibilityConverter.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Viewss\InspectionDetailsDialog.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Viewss\InspectionHistory1.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Viewss\NotificationWindow.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Viewss\ProfileManagement.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Viewss\ReportsWindow.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Viewss\ScheduleInspection.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Viewss\VehicleDialog.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
